C:\Users\CPU 2\source\repos\Task_1\bin\Debug\net6.0-windows\Task_1.exe
C:\Users\CPU 2\source\repos\Task_1\bin\Debug\net6.0-windows\Task_1.deps.json
C:\Users\CPU 2\source\repos\Task_1\bin\Debug\net6.0-windows\Task_1.runtimeconfig.json
C:\Users\CPU 2\source\repos\Task_1\bin\Debug\net6.0-windows\Task_1.dll
C:\Users\CPU 2\source\repos\Task_1\bin\Debug\net6.0-windows\Task_1.pdb
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1.csproj.AssemblyReference.cache
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1_MarkupCompile.cache
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1_MarkupCompile.lref
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1.g.resources
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1.AssemblyInfoInputs.cache
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1.AssemblyInfo.cs
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1.csproj.CoreCompileInputs.cache
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1.dll
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\refint\Task_1.dll
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1.pdb
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\Task_1.genruntimeconfig.cache
C:\Users\CPU 2\source\repos\Task_1\obj\Debug\net6.0-windows\ref\Task_1.dll
